; Usa este archivo para definir el enrutamiento estatico entre
; controladores y sus acciones
; 
; Un controlador se puede enrutar a otro controlador utlizando '*' como
; comodin así:
; /controlador1/accion1/valor_id1  =  controlador2/accion2/valor_id2
;
; Ej:
; Enrutar cualquier petición a posts/adicionar a posts/insertar/*
; /posts/adicionar/* =	posts/insertar/*
;
; Enrutar cualquier petición a cualquier controlador en la accion 
; adicionar a posts/adicionar/*
; /*/adicionar/* =	posts/insertar/*

[routes]
;/prueba/ruta1/* = prueba/ruta2/*
;/prueba/ruta2/* = prueba/ruta3/*

; Muestra la info relacionado con el framework
/ = index/index
/publicar = index/publicar
/publicar/ = index/publicar

/editar/ = index/editar
/editar = index/editar


/buscar/* = index/buscar/*


/estado/* = index/estado/*

; Url para el paginador   pag/2/   index
/pag/* = /index/index/*


; Url para mostrar el clasificado   url index/ver/*
/clasificado/* = /index/ver/* 
/random/ = /index/random/ 
/random = /index/random/ 


; Url para el paginador   /2/   categoria url origina  /categoria/index/categoria/2/
/categoria/* = /categoria/index/*
/categoria/pag/* = /categoria/index/*

; Url para el paginador   /2/   top visitas url origina  /categoria/index/categoria/2/
/topvisitas/* = /topvisitas/index/*


; Url para el paginador   /2/   ciudad url origina  /ciudad/index/ciudad/2/
/clasificados/* = /ciudad/index/*

; ulr sitemap
/sitemap.xml =/sitemap/index

; ulr rss
/rss =/index/rss


; ulr page nosotros
/nosotros/ =pages/nosotros/
/nosotros =pages/nosotros/

; Status del config.ini
/status/ = pages/show/kumbia/status


